#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ Combat3()
comment11.params=
comment11.target=void\ dungeon_p4_l()
comment12.params=
comment12.target=void\ door_middle()
comment13.params=
comment13.target=void\ playerCombatZ()
comment14.params=
comment14.target=void\ playerCombatO()
comment15.params=
comment15.target=void\ playerCombatS()
comment16.params=
comment16.target=void\ enemyCombatZ()
comment17.params=
comment17.target=void\ enemyCombatS()
comment18.params=
comment18.target=void\ enemyCombatO()
comment19.params=
comment19.target=void\ inspectZ()
comment2.params=
comment2.target=void\ mainMenu()
comment20.params=
comment20.target=void\ inspectO()
comment21.params=
comment21.target=void\ inspectS()
comment22.params=
comment22.target=void\ win()
comment23.params=
comment23.target=void\ lose()
comment24.params=
comment24.target=void\ win2()
comment3.params=
comment3.target=void\ nameInput()
comment4.params=
comment4.target=void\ introduction_p1()
comment5.params=
comment5.target=void\ dungeon_p2()
comment6.params=
comment6.target=void\ dungeon_p2_return()
comment7.params=
comment7.target=void\ dungeon_p3_l()
comment8.params=
comment8.target=void\ Combat1()
comment9.params=
comment9.target=void\ Combat2()
numComments=25
