#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Skeleton
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Orc
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7370517928286853
package.editor.height=548
package.editor.width=1314
package.editor.x=0
package.editor.y=32
package.frame.height=811
package.frame.width=1440
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Orc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=130
target10.height=50
target10.name=Skeleton
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=180
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=450
target2.y=160
target3.height=50
target3.name=Credits
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
target4.height=50
target4.name=PlayerUpgrade
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=250
target4.y=210
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=80
target6.height=50
target6.name=Zombie
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=810
target6.y=80
target7.height=50
target7.name=Music
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=10
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=130
target9.height=50
target9.name=deathScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=120
target9.y=80
